<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festejando a união campo cidade</title>
</head>
<body>
    <p> O Agrinho celebra a união do campo e da cidade porque reconhece a importância de integrar esses dois espaços para promover o desenvolvimento
         sustentável, a troca de conhecimentos, a valorização da cultura local e a melhoria da qualidade de vida de todos. Essa celebração reforça 
         a ideia de que o progresso e a bem-estar dependem da colaboração entre as áreas rurais e urbanas, estimulando a cooperação, a preservação 
         do meio ambiente e o fortalecimento das comunidades.</p>
   
</body>
</html>